<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="430dp"
        android:layout_height="783dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fndres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hiro"
        android:text="MENÚ"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hiro"
        android:text="Elige un platillo:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:fontFamily="@font/hiro"
        android:text="Ingresa la cantidad:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="222dp"
        android:layout_height="35dp"
        android:fontFamily="@font/hiro"
        android:text="Especificaciones extras:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="49dp"
        android:layout_height="191dp"
        android:fontFamily="@font/hiro"
        android:text="..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/txtPlatillo"
        android:layout_width="89dp"
        android:layout_height="190dp"
        android:fontFamily="@font/hiro"
        android:text="..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="62dp"
        android:layout_height="192dp"
        android:fontFamily="@font/hiro"
        android:text="..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="331dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245">

        <com.google.android.material.chip.Chip
            android:id="@+id/chpRamen"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramen"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpbibimbap"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bibimbap"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpKimchi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kimchi"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpJapchae"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japchae"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpGimbap"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gimbap"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpBossam"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bossam"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpKimpab"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kimpab"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpTeok"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teokbokki"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpMochis"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mochis"
            android:textColor="#00BCD4"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/noodles"
            app:chipIconEnabled="true"
            app:chipIconVisible="true" />
    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/txtCan"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <EditText
        android:id="@+id/txtExtras"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <Button
        android:id="@+id/btnCan"
        android:layout_width="67dp"
        android:layout_height="41dp"
        android:text="OK"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chgExtras"
        android:layout_width="354dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>